<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Intereface\DataAccess.Interefaces.csproj" />
    <ProjectReference Include="..\Email.Interfaces\Email.Interfaces.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
