# CleanArchitectureCourse

./: CleanArchitecture.sln
Application/: Application.csproj  OrderService.cs
ApplicationServices.Implementation/: SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
Controllers/: Mobile.Controllers.csproj
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj  DataAccess.csproj
DataAccess.Intereface/: DataAccess.Interefaces.csproj  IDbContext.cs  Infrastructure.Intereface.csproj
DataAccess.Intereface/WebApp/: ICurrentUserService.cs
DataAccess/Migrations/: 20220818111148_Weight.Designer.cs
Delivery.Company/: DeliveryService.cs
Delivery.Interfaces/: IDeliveryService.cs
Domain/Entities/: Order.cs
Domain/Enums/: OrderStatus.cs
Domain/Models/: Order.cs  Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: CalculateDeliveryCost.cs  DomainServices.Interfaces.csproj  IOrderDomainService.cs
Email.Implementation/: EmailService.cs
Email.Interfaces/: IEmailService.cs
Infrastructure.Implementation/: EmailService.cs  Infrastructure.Implementation.csproj
Telemetry.Implementation/: Mobile.Telemetry.Implementation.csproj  TelemetryService.cs
Telemetry.Interfaces/: ITelemetryService.cs
UseCases/: Mobile.UseCases.csproj  UseCases.csproj
UseCases/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
UseCases/Order/Dto/: CreateOrderDto.cs
UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
UseCases/Order/Utils/: MapperProfile.cs
Web.ApplicationServices.Implementation/: Web.ApplicationServices.Implementation.csproj  WebApplicationService.cs
Web.ApplicationServices.Interfaces/: IWebApplicationService.cs
Web.UseCases/: Class1.cs  Web.UseCases.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: OrdersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
