<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Intereface\DataAccess.Interefaces.csproj" />
    <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
