<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Intereface\DataAccess.Interefaces.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Delivery.Company\Delivery.Company.csproj" />
    <ProjectReference Include="..\Delivery.Interfaces\Delivery.Interfaces.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Mobile.Controllers\Mobile.Controllers.csproj" />
    <ProjectReference Include="..\Telemetry.Implementation\Mobile.Telemetry.Implementation.csproj" />
    <ProjectReference Include="..\UseCases\Mobile.UseCases.csproj" />
    <ProjectReference Include="..\Web.ApplicationServices.Implementation\Web.ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
